<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="xsSJ8af1ZLQ1iHt0eImT1sVs9rhDRWM1_P3IYJTa5_8">





<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"quinten.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>














  <meta name="baidu-site-verification" content="xsSJ8af1ZLQ1iHt0eImT1sVs9rhDRWM1_P3IYJTa5_8"/>



  <meta name="sogou_site_verification" content="Bne8YXb94B"/>



  <meta name="360-site-verification" content="b2195ba72e4870178be78acf3163b3ce"/>


  <meta name="description" content="本人纯属小白，计算机一窍不通（如有错误，欢迎指正）。最初的渊源要从Markdown说起。知乎上看到了markdown标记语言，想尝试用markdown来做笔记，搜到了Siriusq 的博客Markdown写作语法。然后就开始浏览Siriusq的个人博客。对此十分惊艳，也想折腾一番（消磨时间）。此番曲折，一言难尽。">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建 GitHub Pages 博客的经历">
<meta property="og:url" content="https://quinten.top/2020/04/12/%E6%90%AD%E5%BB%BAGitHub-Pages-%E5%8D%9A%E5%AE%A2%E7%9A%84%E7%BB%8F%E5%8E%86/index.html">
<meta property="og:site_name" content="QuintenLiao">
<meta property="og:description" content="本人纯属小白，计算机一窍不通（如有错误，欢迎指正）。最初的渊源要从Markdown说起。知乎上看到了markdown标记语言，想尝试用markdown来做笔记，搜到了Siriusq 的博客Markdown写作语法。然后就开始浏览Siriusq的个人博客。对此十分惊艳，也想折腾一番（消磨时间）。此番曲折，一言难尽。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-12T12:18:46.034Z">
<meta property="article:modified_time" content="2020-04-12T14:47:12.603Z">
<meta property="article:author" content="Quinten Liao">
<meta property="article:tag" content="Blog">
<meta property="article:tag" content="碎碎念">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://quinten.top/2020/04/12/%E6%90%AD%E5%BB%BAGitHub-Pages-%E5%8D%9A%E5%AE%A2%E7%9A%84%E7%BB%8F%E5%8E%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>搭建 GitHub Pages 博客的经历 | QuintenLiao</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163377933-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-163377933-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="QuintenLiao" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">QuintenLiao</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://quinten.top/2020/04/12/%E6%90%AD%E5%BB%BAGitHub-Pages-%E5%8D%9A%E5%AE%A2%E7%9A%84%E7%BB%8F%E5%8E%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Quinten Liao">
      <meta itemprop="description" content="Welcome to QuintenLia">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QuintenLiao">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          搭建 GitHub Pages 博客的经历
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-04-12 12:18:46 / Modified: 14:47:12" itemprop="dateCreated datePublished" datetime="2020-04-12T12:18:46Z">2020-04-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Blog/" itemprop="url" rel="index"><span itemprop="name">Blog</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>1 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　　　　　　</p>
<p>　　本人纯属小白，计算机一窍不通（如有错误，欢迎指正）。最初的渊源要从Markdown说起。知乎上看到了markdown标记语言，想尝试用markdown来做笔记，搜到了Siriusq 的博客<a href="https://siriusq.top/Markdown%E5%86%99%E4%BD%9C%E8%AF%AD%E6%B3%95.html#more" target="_blank" rel="noopener">Markdown写作语法</a>。然后就开始浏览Siriusq的个人博客。对此十分惊艳，也想折腾一番（消磨时间）。此番曲折，一言难尽。</p>
<a id="more"></a>
<p>　　虽然我也已经有了GitHub账号，但是由于英语水平有限，对怎么使用GitHub有点不知所措。为了打好基础，看了B站庄七上传的GitHub“傻瓜式教学”，简单易懂，新人的不二之选。博客搭建是看了B站hojun_cn（他的博客地址）的视频教学，花费了一些功夫，建好了博客。</p>
<p>　　本来我也是用的nexT主题。但受到siriusq博客的影响，和自己的直观感受（鼠标在右边，人习惯性靠左边一点，<del>扯就硬扯</del>），想把导航页面放在右侧，又对nexT不太了解，不知道nexT其实很容易就可以实现。结果舍近求远，在Hexo上找合适的主题，还是没有自己特别满意的。</p>
<p>　　后来突然想起来，hojun_cn曾说过可以该nexT还可以主题，试了下正合我意。跟着官网上的教程部署了一下，左改改右改改，结果发现有一串阿拉伯文字乱码。网上查了都说是编码的问题，我又把站点配置文件改为UTF-8，但还是没有作用。折腾了好久，一怒之下把整个Blog文件直接删除了（兴许骨子里带点强迫症）。因为Node.js、Sublime Text3、Git都下载好了，直接就几个命令，就完成了初步搭建，就是git clone整个仓库的速度一言难尽，一个10MB的文件花了我十多分钟。</p>
<p>　　然后花了一元钱在阿里云上买了一个 top 后缀的域名（除了可以改下网址，对于建博客貌似没有别的功能了，纯小白，轻喷，貌似没有人会看到😭），根据 Siriusq 和小丁的个人博客，在 source 文件夹下新建一个next.yml文件，将配置与主题分离，直接修改next.yml，保留原主题配置文件 _config.yml 源码不变，便于下次更新时修改。具体方法可以查看小丁和Siriusq的个人博客。</p>
<p>　　按照他们的教程添加了字数与阅读时长统计、网站运行时间、加载进度条、加载浏览进度、鼠标点击特效等诸多功能，又注册 Google Analytic 和 Google Search Console 和 百度站长，证明网站所有权，（3月11日）并提交sitemap，结果至今还没有被收录，可能是我还没有写什么东西吧！</p>
<p>　　GitHub拒绝百度的爬取，又根据知乎上贾小昆的教程，把博客 repo 导入 zeit 网站，生成多个 .now.sh链接。在domain区域添加自己的域名，再添加一条A记录。具体方法请移步贾小昆的知乎专栏。百度抓取诊断还是失败，出现socket读写错误或者直接拒绝访问。<strong>另</strong>：zeit网站免费账户20G/月。</p>
<p>　　想着zeit不强制我改成他家的DNS服务器，说不定可以试试 zeit 和 Cloudflare 两个一起用。我又把DNS服务器改成了 Cloudflare，zei t那边的域名解析也没有解除，但是目前百度抓取诊断还是失败，Google同样也没有收录。</p>
<p>　　还有一个问题，就是不知道为什么博客背景变成白色了。</p>
<p>　　本站运行时间已达300多天//😭</p>
<p>　　最后还有一栏about不知道怎么写，也是放在post文件夹下面吗？格式有什么要求？头大！</p>
<p><strong>特别鸣谢</strong>：庄七、hojun_cn、Sirius、小丁、贾小昆</p>
<p><strong>附上链接</strong>：</p>
<p><a href="https://b23.tv/BV1Xx411m7kn/p1" target="_blank" rel="noopener">学会Git 玩转 GitHub</a></p>
<p><a href="https://b23.tv/BV1cW411A7Jx/p1" target="_blank" rel="noopener">手把手教你搭建属于自己的 hexo + github 博客</a></p>
<p><a href="https://siriusq.top" target="_blank" rel="noopener">Siriusq的个人博客</a></p>
<p><a href="https://tding.top" target="_blank" rel="noopener">小丁的个人博客</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/111773896" target="_blank" rel="noopener">如何让百度收录Github Pages 个人博客</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Blog/" rel="tag"><i class="fa fa-tag"></i> Blog</a>
              <a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" rel="tag"><i class="fa fa-tag"></i> 碎碎念</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/10/C/" rel="prev" title="C语言">
      <i class="fa fa-chevron-left"></i> C语言
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/13/C-1/" rel="next" title="C">
      C <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Quinten Liao</p>
  <div class="site-description" itemprop="description">Welcome to QuintenLia</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/quintenliao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;quintenliao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:quintenliao@gmail.com" title="E-Mail → mailto:quintenliao@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Quinten Liao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">4k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">4 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>





<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/31/2019 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()",250);
</script>
</div>





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  
<!--jquery-->
<script type="text/javascript" src="/js/jquery"></script>



  <script async src="/js/cursor/fireworks.js"></script>




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>

</body>
</html>
